<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="jquery-2.2.4.min.js"></script>
    <title>memo</title>
    
</head>
<body>
<div id= "title" class="Cursive">
    <h1>Game list</h1>
</div>
<header class="Cursive">
        <div id="navToggle">
                <div id="hum"><span></span><span></span><span></span></div>
              </div>
    <ul class="navs" >
    <li class="link"><a class="nav" href="mangamemo.html">book</a></li>
    <li class="link"><a class="nav" href="#">game</a></li>
    <li class="link"><a class="nav" href="#">etc</a></li>
    </ul>
</header>

<div class="wrap" >
    <div class="list">
            <div class="day">
                    2018/9/7
            </div>
        <div class="imge">
            <a href="https://www.amazon.co.jp/gp/product/B07CNDV7J4/ref=s9_acsd_newrz_hd_bw_b2foY_c_x_w?pf_rd_m=AN1VRQENFRJN5&pf_rd_s=merchandised-search-5&pf_rd_r=ECXJMB3521FWVDRF8JTG&pf_rd_t=101&pf_rd_p=59fdeb8b-efb6-598b-a830-5a35aa37d2b2&pf_rd_i=637394">
                <img src="b1.jpg" alt="" />
            </a>
        </div>
        <div class="name">
            <h3>SPIDER-MAN</h3>
        </div>
    </div>
    <div class="list">
            <div class="day">
                    2018/11/20
            </div>
        <div class="imge">
            <a href="https://www.amazon.co.jp/%E3%82%A8%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AD%E3%83%8B%E3%83%83%E3%82%AF%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%84-Battlefield-V-%E3%83%90%E3%83%88%E3%83%AB%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89V-PS4/dp/B07D85MDDM/ref=sr_1_1?s=videogames&ie=UTF8&qid=1537851810&sr=1-1&keywords=bf">
                <img src="b2.jpg" alt="" />
            </a>
        </div>
        <div class="name">
            <h3>Battlefield V</h3>
        </div>
    </div>
    <div class="list">
            <div class="day">
                    2019/3/22
            </div>
        <div class="imge">
            <a href="h">
                <img src="b3.jpg" alt="" />
            </a>
        </div>
        <div class="name">
            <h3>SEKIRO</h3>
        </div>
    </div>

    <div class="list">
            <div class="day">
                2019/1/25
            </div>
        <div class="imge">
            <a href="https://www.amazon.co.jp/%E3%82%B9%E3%82%AF%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%BB%E3%82%A8%E3%83%8B%E3%83%83%E3%82%AF%E3%82%B9-%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%80%E3%83%A0-%E3%83%8F%E3%83%BC%E3%83%84III-PS4/dp/B07DP4F3PZ/ref=pd_sbs_63_24?_encoding=UTF8&pd_rd_i=B07DP4F3PZ&pd_rd_r=fcb8f793-c07f-11e8-a107-af477fa0c2f2&pd_rd_w=Ini6H&pd_rd_wg=xbDIR&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=cda7018a-662b-401f-9c16-bd4ec317039e&pf_rd_r=AZVBHQGEQFRNA7CRYRQ9&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=AZVBHQGEQFRNA7CRYRQ9">
                <img src="b4.jpg" alt="" />
            </a>
        </div>
        <div class="name">
            <h3>キングダム ハーツIII</h3>            
        </div>
    </div>
        <div class="list">
                <div class="day">
                    2018/11/15
                </div>
                <div class="imge">
                    <a href="https://www.amazon.co.jp/Fallout-76-Tricentennial-%E3%83%88%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%83%86%E3%83%8B%E3%82%A2%E3%83%AB%E3%82%A8%E3%83%87%E3%82%A3%E3%82%B7%E3%83%A7%E3%83%B3-%E3%80%90CERO%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%80%8CZ%E3%80%8D%E3%80%91/dp/B07H7CYH6J/ref=pd_sbs_63_12?_encoding=UTF8&pd_rd_i=B07H7CYH6J&pd_rd_r=fcb8f793-c07f-11e8-a107-af477fa0c2f2&pd_rd_w=Ini6H&pd_rd_wg=xbDIR&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=cda7018a-662b-401f-9c16-bd4ec317039e&pf_rd_r=AZVBHQGEQFRNA7CRYRQ9&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=AZVBHQGEQFRNA7CRYRQ9">
                        <img src="b5.jpg" alt="" />
                    </a>
                </div>
                <div class="name">
                    <h3>Fallout 76</h3>
                </div>    
        </div>

        <div class="list">
                <div class="day">
                        2018/10/11
                </div>
                <div class="imge">
                    <a href="https://www.amazon.co.jp/%E3%82%AD%E3%83%A3%E3%82%B5%E3%83%AA%E3%83%B3%E3%83%BB%E3%83%95%E3%83%AB%E3%83%9C%E3%83%87%E3%82%A3-%E3%80%90%E5%85%88%E7%9D%80%E8%B3%BC%E5%85%A5%E7%89%B9%E5%85%B8%E3%80%91DLC%E3%80%8C%E3%83%9A%E3%83%AB%E3%82%BD%E3%83%8A5-%E3%83%97%E3%83%AC%E3%82%A4%E3%82%A2%E3%83%96%E3%83%AB%E3%82%AD%E3%83%A3%E3%83%A9%E2%80%9C%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%AB%E3%83%BC-%E6%80%AA%E7%9B%97%E5%9B%A3%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E5%AE%9F%E6%B3%81%E3%82%BB%E3%83%83%E3%83%88%E3%80%8D-%E5%90%8C%E6%A2%B1/dp/B07H8H61ZL/ref=pd_sbs_63_8?_encoding=UTF8&pd_rd_i=B07H8H61ZL&pd_rd_r=f269959b-c081-11e8-a6dc-1b1d5d910174&pd_rd_w=DgCyO&pd_rd_wg=cvVLj&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=cda7018a-662b-401f-9c16-bd4ec317039e&pf_rd_r=40MYVVZQ8YMKHY94XXPR&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=40MYVVZQ8YMKHY94XXPR">
                        <img src="b6.jpg" alt="" />
                    </a>
                </div>
                <div class="name">
                    <h3>キャサリン・フルボディ</h3>            
                </div>
            </div>

            <div class="list">
                    <div class="day">
                            2018/10/25
                    </div>
                    <div class="imge">
                        <a href="https://www.amazon.co.jp/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%83%93%E3%83%AB%E3%83%80%E3%83%BC%E3%82%BA2-%E7%A0%B4%E5%A3%8A%E7%A5%9E%E3%82%B7%E3%83%89%E3%83%BC%E3%81%A8%E3%81%8B%E3%82%89%E3%81%A3%E3%81%BD%E3%81%AE%E5%B3%B6-%E3%80%90%E6%97%A9%E6%9C%9F%E8%B3%BC%E5%85%A5%E7%89%B9%E5%85%B8%E3%80%91%E3%80%8C%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%A0%E3%82%BF%E3%83%AF%E3%83%BC%E3%80%8D%E3%81%AE%E3%83%AC%E3%82%B7%E3%83%94%E3%82%92%E5%85%88%E8%A1%8C%E5%85%A5%E6%89%8B%E3%81%A7%E3%81%8D%E3%82%8B%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B3%E3%83%BC%E3%83%89-%E5%90%8C%E6%A2%B1-PS4/dp/B07GWR53K7/ref=pd_sbs_63_41?_encoding=UTF8&pd_rd_i=B07GWR53K7&pd_rd_r=1d3c42ab-c082-11e8-866f-1d86d78fdcec&pd_rd_w=MJ1u5&pd_rd_wg=FyMy7&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=cda7018a-662b-401f-9c16-bd4ec317039e&pf_rd_r=B8M3M1MFWETFK43Y75RV&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=B8M3M1MFWETFK43Y75RV">
                            <img src="b7.jpg" alt="" />
                        </a>
                    </div>
                    <div class="name">
                        <h3>ドラゴンクエストビルダーズ2 </h3>            
                    </div>
                </div>

                <div class="list">
                        <div class="day">
                              2018/10/26
                        </div>
                        <div class="imge">
                            <a href="https://www.amazon.co.jp/%E3%83%AC%E3%83%83%E3%83%89%E3%83%BB%E3%83%87%E3%83%83%E3%83%89%E3%83%BB%E3%83%AA%E3%83%87%E3%83%B3%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B32%E3%80%90CERO%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E5%AF%A9%E6%9F%BB%E4%BA%88%E5%AE%9A-%E3%80%8CZ%E3%80%8D%E6%83%B3%E5%AE%9A-%E3%80%91-%E3%80%90%E4%BA%88%E7%B4%84%E7%89%B9%E5%85%B8%E3%80%91%E8%BB%8D%E9%A6%AC%E3%81%A8%E7%84%A1%E6%B3%95%E8%80%85%E3%82%B5%E3%83%90%E3%82%A4%E3%83%90%E3%83%AB%E3%82%AD%E3%83%83%E3%83%88%E3%81%8C%E6%89%8B%E3%81%AB%E5%85%A5%E3%82%8B%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%82%B3%E3%83%BC%E3%83%89-%E5%90%8C%E6%A2%B1/dp/B07F1BTYSQ/ref=pd_sbs_63_9?_encoding=UTF8&pd_rd_i=B07F1BTYSQ&pd_rd_r=5249f501-c082-11e8-866f-1d86d78fdcec&pd_rd_w=ERqIN&pd_rd_wg=9eHJe&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=cda7018a-662b-401f-9c16-bd4ec317039e&pf_rd_r=FNJSZ20SARVG7BCMEXES&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=FNJSZ20SARVG7BCMEXES">
                                <img src="b8.jpg" alt="" />
                            </a>
                        </div>
                        <div class="name">
                            <h3>RDR2</h3>            
                        </div>
                    </div>
     
                    <div class="list">
                            <div class="day">
                                2018/5/25
                            </div>
                            <div class="imge">
                                <a href="https://www.amazon.co.jp/s/ref=nb_sb_ss_i_2_4?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&url=search-alias%3Dvideogames&field-keywords=%E3%83%87%E3%83%88%E3%83%AD%E3%82%A4%E3%83%88&sprefix=deto%2Cvideogames%2C241&crid=1E763R9NXZ9CA">
                                    <img src="b9.jpg" alt="" />
                                </a>
                            </div>
                            <div class="name">
                                <h3>DETROIT</h3>            
                            </div>
                        </div>

                        <div class="list">
                                <div class="day">
                                    2018/6/7
                                </div>
                                <div class="imge">
                                    <a href="https://www.amazon.co.jp/%E3%83%A9%E3%82%A4%E3%83%95-%E3%82%A4%E3%82%BA-%E3%82%B9%E3%83%88%E3%83%AC%E3%83%B3%E3%82%B8-%E3%83%93%E3%83%95%E3%82%A9%E3%82%A2-%E3%82%B9%E3%83%88%E3%83%BC%E3%83%A0/dp/B07B422RFF/ref=pd_sbs_63_1?_encoding=UTF8&pd_rd_i=B07B422RFF&pd_rd_r=292e7808-c083-11e8-918a-555525be2962&pd_rd_w=o41fV&pd_rd_wg=U6PrU&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=cda7018a-662b-401f-9c16-bd4ec317039e&pf_rd_r=RA3PM3C7EZQBGF5M5YTJ&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=RA3PM3C7EZQBGF5M5YTJ">
                                        <img src="b10.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="name">
                                    <h3>Life is Strange</h3>            
                                </div>
                            </div>

        

</div>

<style>
    body{margin:0;  
        color: #000000;
  font-family: "Yu Gothic Medium", "游ゴシック",YuGothic, 
 "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
 -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.Cursive {
    font-family:Comic Sans MS;
}
#title{font-size:30px;text-align:center;color:rgb(42, 112, 242);
    text-shadow:2px 2px 3px #f7b716;font-family:Comic Sans MS;
    
}
       
ul{
    padding:0;
    margin:0;
}
li{
    list-style: none;

}
  a {
      color:#000;
text-decoration: none;
-webkit-transition: all .8s;
            transition: all .8s;
}
  header{text-align:center;
        font-size:26px;
        text-decoration:none;
        letter-spacing:0.1em;
        background:url(wave-orange.png)  repeat-x; background-size: 20px;
        background-position: 0px 1.7em;
        
}

  .link{display:inline-block;
        padding-bottom:10px;
        margin-left:3%;
        margin-right:3%;
        }
        .link:hover{
            
            -webkit-transition: all .3s;
            transition: all .3s;
        }
        .link>a{
            padding-bottom:15px;
        }
        .link>a:hover{
            color:rgb(252, 203, 151);
    -webkit-transition: all .3s;
            transition: all .3s;
        }
  .wrap{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom:5%;
  }
 .list{margin-top:4%;
    margin-left:3%;
    -webkit-transition: all 1s;
    transition: all 1s 
    
}
 .list:hover{
    -webkit-transition: all .3s;
    transition: all .3s;
     opacity:0.5;
 }
 
 .day{color:rgb(126, 148, 235);font-family:Comic Sans MS}
 .imge img {
     width:300px;height:430px;
     animation-name: fadeIn;
     animation-duration: 1s;
     }

.name{
        width:300px;height:50px;background-color:#accefa;;
        text-align:center;
        letter-spacing:0.1em;
        border-radius:10px;
        }
h3{margin:0;padding:3%;}
.list.is-empty {
        width:300px;
        height: 0;
         padding-top: 0;
         padding-bottom: 0;
         margin-top: 0;
          margin-bottom: 0;
            }
            .active span:nth-of-type(1) {
  -webkit-transform: translateY(20px) rotate(-45deg);
  transform: translateY(20px) rotate(-45deg);
}

.active span:nth-of-type(2) {
  opacity: 0;
}

.active span:nth-of-type(3) {
  -webkit-transform: translateY(-20px) rotate(45deg);
  transform: translateY(-20px) rotate(45deg);
}
              @media screen and (max-width: 1199px) and (min-width: 100px) {
                  #title{font-size:23px;}
                .link{display:block;
                    background:url(wave-orange.png) bottom repeat-x; background-size: 8px;
                    }
                .link:hover{
                }
                link>a{}
                .navs {
                  top: 0;
                  left: 0;
                  width:0;
                  height:100vh;
                  -webkit-transition: all .3s;
                  transition: all .3s;
                  padding: 0;
                  z-index: 900;
                  position: fixed;
                  color: black;
                  box-shadow: 4px 4px 4px rgba(148, 150, 151, 0.6);
                  padding: 70px 0px 100px 0px;
                  text-indent:-100%;
                  white-space:nowrap;
                  overflow:hidden;
                  
                }
                .nav{
                    opacity:0;

                }
                .navs li {
                  margin-top: 20px;
                  font-size: 25px;
                }
                .navs li a {
                  display: block;
                  padding: 10px 70px 10px 70px;
                }
                
                .openNav {
                    opacity:1;
                    width:250px;
                    text-indent:0%;
                    white-space: normal;
                  animation-name: fadeIn;
                  animation-duration: .5s;
                  transform: translateX(0);
                  -webkit-transition: all .2s;
                  transition: all .2s;
                  display: block;
                  background-color: rgb(255, 255, 255);
                  
                }
                .opa{opacity:1;}
                #navToggle {
                  z-index: 999;
                  padding: 3px;
                  left: 13px;
                  top: 13px;
                  width: 35px;
                  height: 44px;
                  position: fixed;
                  cursor: pointer;
                }
                #navToggle div {
                  position: relative;
                }
                #navToggle div span:nth-of-type(1) {
                  top: 0;
                  border-bottom: 3px solid #e4a969;
                }
                #navToggle div span:nth-of-type(2) {
                  top: 20px;
                  border-bottom: 3px solid #3888ff;
                }
                #navToggle div span:nth-of-type(3) {
                  top: 40px;
                  border-bottom: 3px solid #e4a969;
                }
                #navToggle div span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  -webkit-transition: all .3s;
                  transition: all .3s;
                }
              }            
    @keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@keyframes fadeOut {
    0% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
}
@keyframes widthT {
    0% {
        width:0;
    }
    100% {
        width:20%;
    }
}


</style>
<script>
var $grid = $('.wrap'),   
    emptyCells = [],
    i;

// 子パネル (ul.cell) の数だけ空の子パネル (ul.cell.is-empty) を追加する。
for (i = 0; i < $grid.find('.list').length; i++) {
    emptyCells.push($('<div>', { class: 'list is-empty' }));
}
$grid.append(emptyCells);

$(document).ready(function (){
           $('#navToggle').click(function(){
               $('.navs').toggleClass('openNav'),
               $('#hum').toggleClass('active'),
               $('.nav').toggleClass('opa'); 
           });
       });
</script>
</body>
</html>