<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="jquery-2.2.4.min.js"></script>
    <title>練習(list)</title>

</head>
<body>
<div id= "title" class="Cursive">
    <h1>Comic list</h1>
</div>
<header class="Cursive">
        <div id="navToggle">
                <div id="hum"><span class="aa"></span><span></span><span></span></div>
              </div>
    <ul class="navs" >
    <li class="link"><a class="nav" href="#">book</a></li>
    <li class="link"><a class="nav" href="gamememo.html">game</a></li>
    <li class="link"><a class="nav" href="#">etc</a></li>
    </ul>
</header>

<div class="wrap" >
    <div class="list">
            <div class="day">
                    2018/9/4
            </div>
        <div class="imge">
            <a href="https://www.amazon.co.jp/僕のヒーローアカデミア-20-ジャンプコミックス-堀越-耕平/dp/4088815661/ref=sr_1_2?ie=UTF8&qid=1537719406&sr=8-2&keywords=ひろあか">
                <img src="a1.jpg" alt="" />
            </a>
        </div>
        <div class="name">
            <h3>僕のヒーローアカデミア 20巻</h3>
        </div>
    </div>
    <div class="list">
            <div class="day">
                    2018/9/7
            </div>
        <div class="imge">
            <a href="https://www.amazon.co.jp/%E4%BA%BA%E5%BD%A2%E3%81%AE%E5%9B%BD-3-%E3%82%B7%E3%83%AA%E3%82%A6%E3%82%B9KC-%E5%BC%90%E7%93%B6-%E5%8B%89/dp/4065127432/ref=pd_sbs_14_50?_encoding=UTF8&pd_rd_i=4065127432&pd_rd_r=1343087b-bf4c-11e8-934e-db5b94df68a1&pd_rd_w=rSseu&pd_rd_wg=ifAhE&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=cda7018a-662b-401f-9c16-bd4ec317039e&pf_rd_r=KZES0QPNEPWHM5NG3WKC&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=KZES0QPNEPWHM5NG3WKC">
                <img src="a2.jpg" alt="" />
            </a>
        </div>
        <div class="name">
            <h3>人形の国 3巻</h3>
        </div>
    </div>
    <div class="list">
            <div class="day">
                    2018/9/14
            </div>
        <div class="imge">
            <a href="https://www.amazon.co.jp/%E6%98%9F%E9%87%8E%E3%80%81%E7%9B%AE%E3%82%92%E3%81%A4%E3%81%B6%E3%81%A3%E3%81%A6%E3%80%82%EF%BC%88%EF%BC%91%EF%BC%93%EF%BC%89-%E9%80%B1%E5%88%8A%E5%B0%91%E5%B9%B4%E3%83%9E%E3%82%AC%E3%82%B8%E3%83%B3%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E6%B0%B8%E6%A4%8E%E6%99%83%E5%B9%B3-ebook/dp/B07H2BP2NS/ref=pd_sim_351_22?_encoding=UTF8&pd_rd_i=B07H2BP2NS&pd_rd_r=d7bd77d9-bf4f-11e8-934e-db5b94df68a1&pd_rd_w=wgzSB&pd_rd_wg=Cpvwu&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=053a78c4-e34f-47d4-9426-4d23f47a211d&pf_rd_r=22D03HC26N2YPFKN63X9&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=22D03HC26N2YPFKN63X9">
                <img src="a3.jpg" alt="" />
            </a>
        </div>
        <div class="name">
            <h3>星野、目をつぶって。13巻</h3>
        </div>
    </div>

    <div class="list">
            <div class="day">
                    2018/9/4
            </div>
        <div class="imge">
            <a href="https://www.amazon.co.jp/%E3%81%B5%E3%82%89%E3%81%84%E3%82%93%E3%81%90%E3%81%86%E3%81%83%E3%81%A3%E3%81%A1%EF%BC%88%EF%BC%97%EF%BC%89-%E9%80%B1%E5%88%8A%E5%B0%91%E5%B9%B4%E3%83%9E%E3%82%AC%E3%82%B8%E3%83%B3%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E7%9F%B3%E5%A1%9A%E5%8D%83%E5%B0%8B-ebook/dp/B07GWQWTPN/ref=pd_sim_351_6?_encoding=UTF8&pd_rd_i=B07GWQWTPN&pd_rd_r=c9edfda9-bf56-11e8-9db4-473eaecadd24&pd_rd_w=LGTkx&pd_rd_wg=Uh0uk&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=053a78c4-e34f-47d4-9426-4d23f47a211d&pf_rd_r=NVWBTVNG2RAXZG4CAJ5A&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=NVWBTVNG2RAXZG4CAJ5A">
                <img src="a4.jpg" alt="" />
            </a>
        </div>
        <div class="name">
            <h3>ふらいんぐうぃっち 7巻</h3>            
        </div>
    </div>
        <div class="list">
                <div class="day">
                        2018/8/25
                </div>
                <div class="imge">
                    <a href="https://www.amazon.co.jp/%E3%83%81%E3%83%83%E3%82%AF%E5%A7%89%E3%81%95%E3%82%93-12%E5%B7%BB-%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E7%89%88%E3%83%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%82%AC%E3%83%B3%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E6%A0%97%E4%BA%95%E8%8C%B6-ebook/dp/B07G17KZD1/ref=pd_sim_351_56?_encoding=UTF8&pd_rd_i=B07G17KZD1&pd_rd_r=d17ef13b-bf56-11e8-85a4-8f1f95f54970&pd_rd_w=uDQzB&pd_rd_wg=VE40d&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=053a78c4-e34f-47d4-9426-4d23f47a211d&pf_rd_r=8YF64TF4FQTZNVFHKDVQ&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=8YF64TF4FQTZNVFHKDVQ">
                        <img src="a5.jpg" alt="" />
                    </a>
                </div>
                <div class="name">
                    <h3>+チック姉さん 12巻</h3>
                </div>    
        </div>

        <div class="list">
                <div class="day">
                        2018/10/11
                </div>
                <div class="imge">
                    <a href="https://www.amazon.co.jp/%E3%82%86%E3%82%8B%E3%82%AD%E3%83%A3%E3%83%B3%E2%96%B3-7-%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0KR-%E3%83%95%E3%82%A9%E3%83%AF%E3%83%BC%E3%83%89%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E3%81%82f%E3%82%8D/dp/4832249835/ref=sr_1_1?s=books&ie=UTF8&qid=1537725661&sr=1-1&keywords=%E3%82%86%E3%82%8B%E3%82%AD%E3%83%A3%E3%83%B3">
                        <img src="a6.jpg" alt="" />
                    </a>
                </div>
                <div class="name">
                    <h3>ゆるキャン△ 7巻</h3>            
                </div>
            </div>

            <div class="list">
                    <div class="day">
                            2018/10/25
                    </div>
                    <div class="imge">
                        <a href="https://www.amazon.co.jp/NEW-GAME-%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0KR%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E5%BE%97%E8%83%BD-%E6%AD%A3%E5%A4%AA%E9%83%8E/dp/483224986X/ref=pd_sbs_14_7?_encoding=UTF8&pd_rd_i=483224986X&pd_rd_r=61c561a5-bf59-11e8-bc57-013107759cfc&pd_rd_w=JHmJh&pd_rd_wg=2Tm2n&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=cda7018a-662b-401f-9c16-bd4ec317039e&pf_rd_r=RSV2XTRM3RTC9VQGB3CN&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=RSV2XTRM3RTC9VQGB3CN">
                            <img src="a7.jpg" alt="" />
                        </a>
                    </div>
                    <div class="name">
                        <h3>NEW GAME! 8巻</h3>            
                    </div>
                </div>

                <div class="list">
                        <div class="day">
                                2018/10/25
                        </div>
                        <div class="imge">
                            <a href="https://www.amazon.co.jp/%E3%81%86%E3%82%89%E3%82%89%E8%BF%B7%E8%B7%AF%E5%B8%96-6-%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0KR%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E3%81%AF%E3%82%8A%E3%81%8B%E3%82%82/dp/4832249878/ref=pd_sim_14_2?_encoding=UTF8&pd_rd_i=4832249878&pd_rd_r=730b87b9-bf59-11e8-8781-fb033666f553&pd_rd_w=aJO0g&pd_rd_wg=6dgmk&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=053a78c4-e34f-47d4-9426-4d23f47a211d&pf_rd_r=Z0PN4A887FZXX974JDXS&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=Z0PN4A887FZXX974JDXS">
                                <img src="a8.jpg" alt="" />
                            </a>
                        </div>
                        <div class="name">
                            <h3>うらら迷路帖 6巻</h3>            
                        </div>
                    </div>
     
                    <div class="list">
                            <div class="day">
                                    2018/11/07
                            </div>
                            <div class="imge">
                                <a href="https://www.amazon.co.jp/%E3%81%94%E6%B3%A8%E6%96%87%E3%81%AF%E3%81%86%E3%81%95%E3%81%8E%E3%81%A7%E3%81%99%E3%81%8B-7-%E3%81%BE%E3%82%93%E3%81%8C%E3%82%BF%E3%82%A4%E3%83%A0KR%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-Koi/dp/4832249908/ref=pd_sim_14_1?_encoding=UTF8&pd_rd_i=4832249908&pd_rd_r=730b87b9-bf59-11e8-8781-fb033666f553&pd_rd_w=aJO0g&pd_rd_wg=6dgmk&pf_rd_i=desktop-dp-sims&pf_rd_m=AN1VRQENFRJN5&pf_rd_p=053a78c4-e34f-47d4-9426-4d23f47a211d&pf_rd_r=Z0PN4A887FZXX974JDXS&pf_rd_s=desktop-dp-sims&pf_rd_t=40701&psc=1&refRID=Z0PN4A887FZXX974JDXS">
                                    <img src="a9.jpg" alt="" />
                                </a>
                            </div>
                            <div class="name">
                                <h3>ご注文はうさぎですか? 7巻</h3>            
                            </div>
                        </div>

                        <div class="list">
                                <div class="day">
                                        2018/10/25
                                </div>
                                <div class="imge">
                                    <a href="#">
                                        <img src="a10.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="name">
                                    <h3>咲-Saki- 18巻</h3>            
                                </div>
                            </div>

                            <div class="list">
                                <div class="day">
                                        2018/10/25
                                </div>
                                <div class="imge">
                                    <a href="https://www.amazon.co.jp/%E3%83%A9%E3%83%A9%E3%83%A9-7-%E3%83%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%82%AC%E3%83%B3%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E9%87%91%E7%94%B0%E4%B8%80%E8%93%AE%E5%8D%81%E9%83%8E/dp/4757558228?SubscriptionId=AKIAIBOAVF7XOIRRJWNQ&tag=mangabito0f-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=4757558228">
                                        <img src="a11.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="name">
                                    <h3>ラララ 7巻</h3>            
                                </div>
                            </div>

                            <div class="list">
                                <div class="day">
                                        2018/10/25
                                </div>
                                <div class="imge">
                                    <a href="https://www.amazon.co.jp/exec/obidos/ASIN/4049121468/worksw-22/">
                                        <img src="a12.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="name">
                                    <h3>とある科学の電磁砲 14巻</h3>            
                                </div>
                            </div>
        

</div>
<style>
    body{margin:0;  
        color: #000000;
  font-family: "Yu Gothic Medium", "游ゴシック",YuGothic, 
 "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
 -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.Cursive {
    font-family:Comic Sans MS;
}
#title{font-size:30px;text-align:center;color:rgb(42, 112, 242);
    text-shadow:2px 2px 3px #f7b716;font-family:Comic Sans MS;
    
}
       
ul{
    padding:0;
    margin:0;
}
li{
    list-style: none;

}
  a {
      color:#000;
text-decoration: none;
-webkit-transition: all .8s;
            transition: all .8s;
}
  header{text-align:center;
        font-size:26px;
        text-decoration:none;
        letter-spacing:0.1em;
        background:url(wave-orange.png)  repeat-x; background-size: 20px;
        background-position: 0px 1.7em;
        
}

  .link{display:inline-block;
        padding-bottom:10px;
        margin-left:3%;
        margin-right:3%;
        }
        .link>a{
            padding-bottom:15px;
        }
        .link>a:hover{
            color:rgb(252, 203, 151);
           -webkit-transition: all .3s;
            transition: all .3s;
        }
  .wrap{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom:5%;
  }
 .list{margin-top:4%;
    margin-left:3%;
    -webkit-transition: all 1s;
    transition: all 1s 
    
}
 .list:hover{
    -webkit-transition: all .3s;
    transition: all .3s;
     opacity:0.5;
 }
 
 .day{color:rgb(126, 148, 235);
    font-family:Comic Sans MS;}
 .imge img {
     width:300px;height:430px;
     animation-name: fadeIn;
     animation-duration: 1s;
     }

.name{
        width:300px;height:50px;background-color:#fad4ac;;
        text-align:center;
        letter-spacing:0.1em;
        border-radius:10px;
        }
h3{margin:0;padding:3%;}
.list.is-empty {
        width:300px;
        height: 0;
         padding-top: 0;
         padding-bottom: 0;
         margin-top: 0;
          margin-bottom: 0;
            }
            .active span:nth-of-type(1) {
  -webkit-transform: translateY(20px) rotate(-45deg);
  transform: translateY(20px) rotate(-45deg);
}

.active span:nth-of-type(2) {
  opacity: 0;
}

.active span:nth-of-type(3) {
  -webkit-transform: translateY(-20px) rotate(45deg);
  transform: translateY(-20px) rotate(45deg);
}
              @media screen and (max-width: 1199px) and (min-width: 100px) {
                #title{font-size:23px;}
                .link{display:block;
                    background:url(wave-orange.png) bottom repeat-x; background-size: 8px;
                    }
                .navs {
                  opacity:0;
                  top: 0;
                  left: 0;
                  width:0;
                  height:100vh;
                  -webkit-transition: all .3s;
                  transition: all .3s;
                  padding: 0;
                  z-index: 900;
                  position: fixed;
                  color: black;
                  box-shadow: 4px 4px 4px rgba(148, 150, 151, 0.6);
                  padding: 70px 0px 100px 0px;
                  text-indent:-100%;
                  white-space:nowrap;
                  overflow:hidden;
                  
                }
                .nav{
                    opacity:0;

                }
                .navs li {
                  margin-top: 20px;
                  font-size: 25px;
                }
                .navs li a {
                  display: block;
                  padding: 10px 70px 10px 70px;
                }
                
                .openNav {
                  opacity:1;
                  width:250px;
                  text-indent:0%;
                  white-space: normal;
                  animation-name: fadeIn;
                  animation-duration: .6s;
                  transform: translateX(0);
                  -webkit-transition: all .2s;
                  transition: all .2s;
                  display: block;
                  background-color: rgb(255, 255, 255);
                  
                }
                .opa{opacity:1;}
                #navToggle {
                  z-index: 999;
                  padding: 3px;
                  left: 13px;
                  top: 13px;
                  width: 35px;
                  height: 44px;
                  position: fixed;
                  cursor: pointer;
                }
                #navToggle div {
                  position: relative;
                }
                #navToggle div span:nth-of-type(1) {
                  top: 0;
                  border-bottom: 3px solid #e4a969;
                }
                #navToggle div span:nth-of-type(2) {
                  top: 20px;
                  border-bottom: 3px solid #3888ff;
                }
                #navToggle div span:nth-of-type(3) {
                  top: 40px;
                  border-bottom: 3px solid #e4a969;
                }
                #navToggle div span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  -webkit-transition: all .3s;
                  transition: all .3s;
                }
              }
              .out{
                  -webkit-transition: all 2s;
                  transition: all 2s;
              }            
    @keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@keyframes fadeOut {
    0% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
}
@keyframes widthT {
    0% {
        width:0;
    }
    100% {
        width:20%;
    }
}


</style>
<script>
var $grid = $('.wrap'),   
    emptyCells = [],
    i;

// 子パネル (ul.cell) の数だけ空の子パネル (ul.cell.is-empty) を追加する。
for (i = 0; i < $grid.find('.list').length; i++) {
    emptyCells.push($('<div>', { class: 'list is-empty' }));
}
$grid.append(emptyCells);

$(document).ready(function (){
           $('#navToggle').click(function(){
               $('.navs').toggleClass('openNav'),
               $('#hum').toggleClass('active'),
               $('.nav').toggleClass('opa');
           });
       });
</script>
</body>
</html>